<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shi fu mi game</title>
    <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body>
    <!------------------Nuages --------------------->

    <div class="element-cloud">
        <div id="cloud-1">
            <img src="assets/img/Nuage 1.png" alt="Illustration nuage">
        </div>
        <div id="cloud-2">
            <img src="assets/img/Nuage 2.png" alt="Illustration nuage">
        </div>
        <div id="cloud-3">
            <img src="assets/img/Nuage 3.png" alt="Illustration nuage">
        </div>
        <div id="cloud-4">
            <img src="assets/img/Nuage 4.png" alt="Illustration nuage">
        </div>
        <div id="cloud-6">
            <img src="assets/img/Nuage 6.png" alt="Illustration nuage">
        </div>
        <div id="cloud-7">
            <img src="assets/img/Nuage 7.png" alt="Illustration nuage">
        </div>
    </div>

    <!------------------------Round--------------------------->
    <div class="round">
        <p>Round.</p>
        <p></p>/<p></p>
    </div>
    <div id="timer" class="round"></div>

    <!----------------------------Score---------------------------->
    <div class="scores">
        <div id="left-score">
            <p>1</p>
        </div>
        <div id="right-score">
            <p>2</p>
        </div>
    </div>

    <!-------------------- Montgolfière ----------------->
    <div id="hot-balloon">
        <img src="assets/img/montgolfiere.png" alt="illustration montgolfiere">
    </div>


    <!---------------------Poings---------------------------->
    <div class="fist">
        <div id="left-fist">
            <img src="assets/img/Attente poing.png" alt="illustration poing">
        </div>
        <div id="right-fist">
            <img src="assets/img/Attente poing2.png" alt="Illustration poing">
        </div>
    </div>

    <!------------------------ Soleil ------------------->
    <div id="sun">
        <img src="assets/img/Soleil.png" alt="Illustration d'un Soleil">
    </div>

    <!-------------------Shi-fu-mi----------------------->
    <div class="selector">
        <div id="cisors">
            <img src="assets/img/cisors.png" alt="ciseaux illustrations" class="selection cisors">
        </div>
        <div id="stone">
            <img src="assets/img/stone.png" alt="pierre illustrations" class="selection stone">
        </div>
        <div id="paper">
            <img src="assets/img/paper.png" alt="feuille illustrations" class="selection paper">
        </div>
    </div>

    <section id="statistics">
        <p class="computer-stats">CCCC</p>
        <p class="player-stats">PPPP</p>
    </section>

    <button class="rules-button back-Home" id="open-modale">Retour accueil</button>

    <script src="./assets/js/script.js"></script>
</body>

</html>